<resources>

    <!-- Base application theme. -->
    <style name="Theme.AppCompat.DayNight" parent="Theme.AppCompat" >
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryNight</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkNight</item>
        <item name="colorAccent">@color/colorAccentNight</item>
    </style>


    <style name="PreferenceScreen" parent="Theme.AppCompat.DayNight">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
</resources>
